<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yaronginc.yarongweather.MainScreen3"
    android:orientation="vertical"
    android:background="@drawable/img2"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="80dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button1"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:text="Normal View" />

        <Button
            android:id="@+id/button3"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:text="More Details" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/txtCelsius"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=""
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=""
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtBottom"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="36sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtShoes"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="36sp"
        android:gravity="center" />

</LinearLayout>